

<view class='comment-send'>
  <view bindtap='goroute' data-id='{{item.id}}' class='comment-list' wx:for="{{list}}" wx:key="{{item.id}}">
    <view class='comment-title'>
      <image src="{{item.avatarurl}}"></image>
    </view>
    <view class='comment-header'>
      <text class='comment-header-reply' wx:if="{{item.pid > 0}}">你回复了  {{item.parent.nickname}}</text>
      <text class='comment-header-reply' wx:if="{{item.pid < 1}}">你评论了   《{{item.title}}》</text>
      <text class='comment-header-time'>{{item.create_time}}</text>
      <!-- <text class='comment-del' data-id='{{}}'>删除</text> -->
    </view>
    <view style='clear:both;'></view>
    <view class='comment-content'>
      {{item.content}}
    </view>
  </view>
</view>











